<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <title> Nazwa firmy </title>
    <meta charset="UTF-8">
    <style>
        body,html{
            padding: 0;
            margin: 0;
            border-width: 0; 
            background-color: lightgray;
        }
    
    
        .box{
            margin: auto;
            width:1200px;
            min-height: 950px;
            background-color: white; 
            box-shadow: 10px 20px 10px 0px #333;

        }
        
        header{
            width:1200px;
            height: 150px;
            background-color: black;
            color: white;
            text-align: center;
            
        }
    
        .head{
            margin: 0;
            padding-top: 45px;
            padding-right: 300px;
            border-width: 0;
            font-size: 40px;
        }
        
        aside{
            width:250px;
            height: 800px;
            background-color: white;
            float: left;
            
            
            
        }
    
        main{
            width: 950px;
            height: 800px;
            background-color: white;
            float: left;     
        }
        .naglowek{
            text-align: right;
            padding-right: 20px;
            margin: 0;
            font-size: 60px;
            padding-top: 17px;
        }
        
        .underhead{
            width:930px;
            height: 80px;
            background-color: white;
            border-bottom: 2px black solid;
        }
    
        .undername{
            width: 930px;
            height: 718px;
            background-color: white;
            
            
            
        }
    /*
        .deep{
            width:250px;
            height: 250px;
            background-color: lightblue;
            float: right;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            
        }
          */
        p.deeper{
            color:white;
            font-size:100px;
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding-top:60px;
        }
        
        .information{
            margin-top: 50px;
            margin: auto;
            width:220px;
            height: 50px;
            background-color: gray;
            border-bottom: 2px white solid;
            color: white;
            margin-top:100px;
            
            
            
            
        }
           .information1{
            margin-top: 50px;
            margin: auto;
            width:220px;
            height: 50px;
            background-color: gray;
            border-bottom: 2px white solid;
            color: white;
        }
        
        .informationtext{
            margin:0px;
            padding-left: 20px;
            padding-top: 15px;
            
            
        }
        
        .txt{
            margin:0px;
            text-align: justify;
            padding-top: 20px;
            
        }
            .txt1{

            text-align: justify;
            padding-top: 20px;
            
        }
        
        a{
            text-decoration: none;
            color: white;
            
            
            
        }
        
        div.second{
            height: 250px;
            width: 250px;
            background-color: lightblue;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            
            
            
        }
        div.bunny{
            width: 1200px;
            height: 800px;
            
            
            
            
        }
        div.second2{
            height: 250px;
            width: 250px;
            background-color: lightblue;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            float: right;   
            
            
        }
    </style>
</head>

<body>
    <div class="box">
        <header><p class="head">Nazwa firmy</p></header>
        <div class="bunny">
        <aside>
                <div class="information">
                    <p class="informationtext"><a href="josefbratan.html">Strona główna</a></p>
                </div>
            <div class="information1">
                <p class="informationtext"><a href="diho.html">O firmie</a></p>
                </div>
            <div class="information1">
                <p class="informationtext"><a href="orangutan.html">Nasze usługi</a></p>
                </div>
            <div class="information1">
                <p class="informationtext">Dojazd do nas</p>
                </div>
            <div class="information1">
                <p class="informationtext">Kontakt</p>
                </div>
        </aside>
        <main>
            <div class="underhead">            
                <p class="naglowek">Nagłówek</p>
            </div>
            
            <div class="undername">
                
                
                <!--<div class="deep"><p class="deeper">1</p></div>-->
                
               <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec libero massa. Sed augue dolor, pulvinar ac dictum nec, auctor id augue. Duis eros nulla, vestibulum nec faucibus quis, egestas a ante. Aenean accumsan tellus eget ipsum pharetra ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a lacus a orci sagittis suscipit sit amet eget neque. Maecenas est tellus, tempus quis ligula pulvinar, commodo congue neque. In hac habitasse platea dictumst.

                   Nulla fermentum porta neque, ac dapibus ex tristique id. Proin tempus mi id bibendum interdum. Duis et lacus dolor. Aenean vitae magna dolor. Phasellus suscipit ullamcorper ante, eu tempor leo fringilla at. Nulla interdum euismod felis vitae sodales. Ut ornare eu lectus nec porta. Pellentesque egestas ante vitae malesuada maximus. Praesent fringilla non felis a feugiat. In semper consequat convallis. Maecenas vel felis ac sem fermentum dignissim. Quisque in lacus arcu. Praesent suscipit, nulla non ornare malesuada, sem quam mattis dui, id mollis sem quam vel nisi. Sed aliquam tempus metus a maximus. In sagittis lectus quis neque commodo, eget ultrices purus porttitor. Nunc tincidunt imperdiet ante sit amet luctus.

                   Nam eget placerat orci. Etiam porttitor placerat purus id finibus. Suspendisse euismod ante odio, vitae vehicula urna tincidunt in. Integer faucibus, sem sit amet dictum sodales, massa turpis pellentesque augue, ut ornare felis massa id orci. Vestibulum finibus libero quis scelerisque lacinia. Praesent a rutrum turpis. Aliquam non metus turpis. Donec vehicula vel nisl vitae laoreet. Cras elit ipsum, maximus vel tempor non, rhoncus in ante. Quisque ac turpis a quam sagittis viverra sit amet sit amet felis.



                <div class="second"><p class="deeper">2</p></div><p class="txt">Nulla fermentum porta neque, ac dapibus ex tristique id. Proin tempus mi id bibendum interdum. Duis et lacus dolor. Aenean vitae magna dolor. Phasellus suscipit ullamcorper ante, eu tempor leo fringilla at. Nulla interdum euismod felis vitae sodales. Ut ornare eu lectus nec porta. Pellentesque egestas ante vitae malesuada maximus. Praesent fringilla non felis a feugiat. In semper consequat convallis. Maecenas vel felis ac sem fermentum dignissim. Quisque in lacus arcu. Praesent suscipit, nulla non ornare malesuada, sem quam mattis dui, id mollis sem quam vel nisi. Sed aliquam tempus metus a maximus. In sagittis lectus quis neque commodo, eget ultrices purus porttitor. Nunc tincidunt imperdiet ante sit amet luctus.

                Nam eget placerat orci. Etiam porttitor placerat purus id finibus. Suspendisse euismod ante odio, vitae vehicula urna tincidunt in. Integer faucibus, sem sit amet dictum sodales, massa turpis pellentesque augue, ut ornare felis massa id orci. Vestibulum finibus libero quis scelerisque lacinia. Praesent a rutrum turpis. Aliquam non metus turpis. Donec vehicula vel nisl vitae laoreet. Cras elit ipsum, maximus vel tempor non, rhoncus in ante. Quisque ac turpis a quam sagittis viverra sit amet sit amet felis.Nam eget placerat orci. Etiam porttitor placerat purus id finibus. Suspendisse euismod ante odio, vitae vehicula urna tincidunt in. Integer faucibus, sem sit amet dictum sodales, massa turpis pellentesque augue, ut ornare felis massa id orci. Vestibulum finibus libero quis scelerisque lacinia. Praesent a rutrum turpis. Aliquam non metus turpis. Donec vehicula vel nisl vitae laoreet. Cras elit ipsum, maximus vel tempor non, rhoncus in ante. </p><br/><br/>
            </div>
               
        </main>
        </div>
        <div class="bunny">
        <aside>
        </aside>
        <main>
            <div class="underhead">            
                <p class="naglowek">Nagłówek 2</p>
            </div>
            
            <div class="undername">
                
                
                <!--<div class="deep"><p class="deeper">1</p></div>-->
                
               <p class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec libero massa. Sed augue dolor, pulvinar ac dictum nec, auctor id augue. Duis eros nulla, vestibulum nec faucibus quis, egestas a ante. Aenean accumsan tellus eget ipsum pharetra ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus a lacus a orci sagittis suscipit sit amet eget neque. Maecenas est tellus, tempus quis ligula pulvinar, commodo congue neque. In hac habitasse platea dictumst.

                   Nulla fermentum porta neque, ac dapibus ex tristique id. Proin tempus mi id bibendum interdum. Duis et lacus dolor. Aenean vitae magna dolor. Phasellus suscipit ullamcorper ante, eu tempor leo fringilla at. Nulla interdum euismod felis vitae sodales. Ut ornare eu lectus nec porta. Pellentesque egestas ante vitae malesuada maximus. Praesent fringilla non felis a feugiat. In semper consequat convallis. Maecenas vel felis ac sem fermentum dignissim. Quisque in lacus arcu. Praesent suscipit, nulla non ornare malesuada, sem quam mattis dui, id mollis sem quam vel nisi. Sed aliquam tempus metus a maximus. In sagittis lectus quis neque commodo, eget ultrices purus porttitor. Nunc tincidunt imperdiet ante sit amet luctus.

                   Nam eget placerat orci. Etiam porttitor placerat purus id finibus. Suspendisse euismod ante odio, vitae vehicula urna tincidunt in. Integer faucibus, sem sit amet dictum sodales, massa turpis pellentesque augue, ut ornare felis massa id orci. Vestibulum finibus libero quis scelerisque lacinia. Praesent a rutrum turpis. Aliquam non metus turpis. Donec vehicula vel nisl vitae laoreet. Cras elit ipsum, maximus vel tempor non, rhoncus in ante. Quisque ac turpis a quam sagittis viverra sit amet sit amet felis.



                <div class="second2"><p class="deeper">3</p></div><p class="txt1">Nulla fermentum porta neque, ac dapibus ex tristique id. Proin tempus mi id bibendum interdum. Duis et lacus dolor. Aenean vitae magna dolor. Phasellus suscipit ullamcorper ante, eu tempor leo fringilla at. Nulla interdum euismod felis vitae sodales. Ut ornare eu lectus nec porta. Pellentesque egestas ante vitae malesuada maximus. Praesent fringilla non felis a feugiat. In semper consequat convallis. Maecenas vel felis ac sem fermentum dignissim. Quisque in lacus arcu. Praesent suscipit, nulla non ornare malesuada, sem quam mattis dui, id mollis sem quam vel nisi. Sed aliquam tempus metus a maximus. In sagittis lectus quis neque commodo, eget ultrices purus porttitor. Nunc tincidunt imperdiet ante sit amet luctus.

                Nam eget placerat orci. Etiam porttitor placerat purus id finibus. Suspendisse euismod ante odio, vitae vehicula urna tincidunt in. Integer faucibus, sem sit amet dictum sodales, massa turpis pellentesque augue, ut ornare felis massa id orci. Vestibulum finibus libero quis scelerisque lacinia. Praesent a rutrum turpis. Aliquam non metus turpis. Donec vehicula vel nisl vitae laoreet. Cras elit ipsum, maximus vel tempor non, rhoncus in ante. Quisque ac turpis a quam sagittis viverra sit amet sit amet felis.Nam eget placerat orci. Etiam porttitor placerat purus id finibus. Suspendisse euismod ante odio, vitae vehicula urna tincidunt in. Integer faucibus, sem sit amet dictum sodales, massa turpis pellentesque augue, ut ornare felis massa id orci. Vestibulum finibus libero quis scelerisque lacinia. Praesent a rutrum turpis. Aliquam non metus turpis. Donec vehicula vel nisl vitae laoreet. Cras elit ipsum, maximus vel tempor non, rhoncus in ante. </p><br/><br/>
            </div>
               
        </main>
        
        </div>
    </div>

</body>

</html>